page{background:#f4f4f4;}
.page{width:100%;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.flashdiv{z-index:10; position:relative;
overflow:hidden; background:#f92b58; width:100%;}
.flashdiv image{width:100%; }
.flashdivmsg{background:#25272e; color:#fff; padding:0rpx 40rpx 0 30px; font-size:24rpx; line-height:50rpx; display:inline-block;
position:fixed; left:0; top:10rpx; z-index:1999; border-radius:0 20px 20px 0;}
.flashdivmsg .toptxt{width:28rpx; height:28rpx; border-radius:100%; position:absolute; left:10px; top:-1rpx; z-index:999999; 
display:block;}
.flashdivmsg image{width:100%; height:100%;}
.dots{
  display: flex;
  flex-direction: row;
  justify-content:center;
  z-index:1999;
  position:absolute;
  left:0;
  bottom:10rpx;
  width:100%;
}  
/*未选中时的小圆点样式 */
.dot{  
  width: 40rpx;  
  height: 10rpx;   
  margin-right:16rpx;
  background-color: #a4a7a9;
}  
/*选中以后的小圆点样式  */
.active{  
  border-radius: 20%;
  background-color: #fff;
}
.homeshare{padding:20rpx 30rpx 0 30rpx;}
.homeshare_web{background:#fff; padding:20rpx 30px 30rpx 30rpx; border-radius:8px;}
.homeshare_web_tel{font-size:30rpx; font-weight:bold; letter-spacing:2px;}
.homeshare_web_msg{font-size:28rpx; color:#ef2c85;}
.homeshare_web_msg text{color:#000;}
.homeshare_plan_w{width:100%; margin-top:30rpx; position:relative;}
.homeshare_plan{ width:98%; height:20rpx; background:#eee; border-radius:10rpx; overflow:hidden;}
.homeshare_load{background:#fec101; height:20rpx; border-radius:10rpx;}
.homeshare_plan_end{position:absolute; right:0; top:-10rpx; width:40rpx; height:40rpx;}

.homead_div{padding:20rpx 30rpx 0 30rpx;}
.homead{background:#fff; border-radius:8px; padding:30rpx; }
.homeadlist{float:left; width:50%; box-sizing:border-box;
-moz-box-sizing:border-box; /* Firefox */
-webkit-box-sizing:border-box; /* Safari */
padding:0 10px;}
.homeadlist image{width:100%;}

.home_tel{padding:20rpx 20px 0rpx 30rpx; font-weight:bold; font-size:36rpx; letter-spacing:2px;}
.home_product{padding:20rpx 30rpx;}
.home_product_list{background:#fff; padding:20px 20px 15px 20px; border-radius:8px; margin-bottom:10px;}
.home_product_list image{width:100%;}
.home_product_wen{padding-right:140rpx; position:relative;}
.home_product_tel{font-size:32rpx;line-height:30px; white-space: nowrap; width:100%;overflow: hidden;text-overflow: ellipsis;}
.home_product_price{font-size:32rpx;}
.home_product_price .dollor{font-size:24rpx;}
.home_product_price .original_price{color:#bdbdbd; margin:0 10rpx; font-size:24rpx; text-decoration:line-through;}
.home_product_price .save_money{color:#fc2c81;font-size:24rpx;}
.home_gobuy{height:60rpx; width:130rpx; background:#f03080; font-size:32rpx; color:#fff; line-height:58rpx; text-align:center;
border-radius:8px; position:absolute; right:0; top:30rpx;}



