.page-home {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-height: 100vh;
  font-size: 32rpx;
  font-weight: 300;
  padding: 0 40rpx;
}

.footer {
  flex-shrink: 0;
  padding: 50rpx 0;
  font-size: 48rpx;
  text-align: center;
}

.add-button {
  border-radius: 10rpx;
  border-color: #2E94F9;
  color: #2E94F9;
  height: 96rpx;
  line-height: 96rpx;
  margin-right: 126rpx;
  background: #FFF;
}

.avatar {
  float: right;
  display: inline-block;
  width: 96rpx;
  height: 96rpx;
  background-color: #DDD;
  align-self: center;
  border-radius: 50%;
}

.image-list {
  flex-grow: 1;
  overflow: auto;
}

.placeholder {
  height: 70vh;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item {
  position: relative;
  border: 1px solid #E1E1E1;
  border-radius: 10rpx;
  width: 100% - 20px;
  padding: 10px;
  background: #FFF;
  margin-top: 40rpx;
}

.action-wrap {
  position: absolute;
  right: 40rpx;
  top: 40rpx;
  font-size: 28rpx;
}

.action-wrap .button {
  display: inline-block;
  margin-left: 20rpx;
  padding: 10rpx 15rpx;
  border-radius: 10rpx;
  background: rgba(0, 0, 0, .8);
}

.image-wrap {
  max-height: 320rpx;
  overflow: hidden;
}

.meta-wrap {
  padding: 20rpx 10rpx 10rpx;
}

.image {
  width: 100%;
}

.rename-button {
  color: #2E94F9;
}

.delete-button {
  color: #EE584E;
}

.text {
  display: block;
  width: 450rpx;
  font-size: 700;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.datetime {
  color: #999;
  font-size: 28rpx;
  margin-top: 8px;
}
