<view class="page-add-image">

  <view class="add-image">
    <input class="input-name" placeholder="图片名称" onBlur="onBlur" value="{{ inputValue }}" />
    <view class="attach-image">
      <view a:if="{{ imageUrl }}">
        <button class="image-button" hover-class="none" onTap="attach">重新上传图片</button>
        <image class="attached-image" mode="widthFix" src="{{ imageUrl }}" />
      </view>
      <button a:else class="image-button" hover-class="none" onTap="attach">上传图片</button>
    </view>
  </view>

  <view class="footer">
    <button class="add-button" hover-class="none" onTap="add">添加</button>
  </view>

</view>